spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SADEDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=service@sadetec.com
spring.mail.password=Aabcd4321
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtps.auth = true
spring.mail.properties.mail.transport.protocol = true

spring.jpa.hibernate.ddl-auto=none

server.context-path=/sadetec

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.level.com.sadetec.util=DEBUG
storage.location=d:/tmp
#Excel column: productName, atProductCode, miProductCode, factoryQuote, uniQuote
excel.import.config.product-map-config={"sheet":"Sheet1","firstRow":1,"lastRow":-1,"columnMap":{"A":"atProductName","B":"id","C":"miProductCode","D":"factoryQuote","E":"uniQuote","F":"atProductQuote","G":"miProductQuote"},"propertyMap":{"atProductName":{"type":"string","defaultValue":""},"id":{"type":"string","defaultValue":""},"miProductCode":{"type":"string","defaultValue":""},"factoryQuote":{"type":"double","defaultValue":0},"uniQuote":{"type":"double","defaultValue":0},"atProductQuote":{"type":"double","defaultValue":0},"miProductQuote":{"type":"double","defaultValue":0}}}
excel.import.config.quote-config={"sheet":"Sheet1","firstRow": 1,"lastRow":-1,"columnMap":{"A":"productCode","B":"quantity"},"propertyMap":{"productCode":{"type":"string","defaultValue":""},"quantity":{"type":"int","defaultValue":1}}}
excel.import.config.salse-order-config={"sheet":"Sheet1","firstRow":1,"lastRow":-1,"columnMap":{"A":"categoryName","B":"brand","C":"productCode","D":"unit","E":"amount","F":"comment"},"propertyMap":{"categoryName":{"type":"string","defaultValue":""},"brand":{"type":"string","defaultValue":""},"productCode":{"type":"string","defaultValue":""},"unit":{"type":"string","defaultValue":""},"amount":{"type":"int","defaultValue":0},"comment":{"type":"string","defaultValue":""}}}
excel.import.config.product-series-config={"sheet":"Sheet1","firstRow":1,"lastRow":-1,"columnMap":{"A":"seriesName","B":"id","C":"quoteType","D":"remark"},"propertyMap":{"seriesName":{"type":"string","defaultValue":""},"id":{"type":"string","defaultValue":""},"quoteType":{"type":"string","defaultValue":""},"remark":{"type":"string","defaultValue":""}}}
excel.import.config.stock-quant-config={"sheet":"Sheet1","firstRow":1,"lastRow":-1,"columnMap":{"A":"location","B":"lot","C":"productName","D":"productId","E":"unit","F":"qty","G":"useQty","H":"lotCata1","I":"lotCata2"},"propertyMap":{"location":{"type":"string","defaultValue":""},"lot":{"type":"string","defaultValue":""},"productName":{"type":"string","defaultValue":""},"productId":{"type":"string","defaultValue":""},"unit":{"type":"string","defaultValue":""},"qty":{"type":"double","defaultValue":"0"},"useQty":{"type":"double","defaultValue":"0"},"lotCata1":{"type":"string","defaultValue":""},"lotCata2":{"type":"string","defaultValue":""}}}