spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SADEDB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

server.context-path=/sadetec

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

storage.location=d:/tmp
#Excel column: productName, atProductCode, miProductCode, factoryQuote, uniQuote
excel.import.config.product-map-config={"sheet":"Sheet1","firstRow":1,"lastRow":-1,"columnMap":{"A":"atProductName","B":"id","C":"miProductCode","D":"factoryQuote","E":"uniQuote","F":"atProductQuote","G":"miProductQuote"},"propertyMap":{"atProductName":{"type":"string","defaultValue":""},"id":{"type":"string","defaultValue":""},"miProductCode":{"type":"string","defaultValue":""},"factoryQuote":{"type":"double","defaultValue":0},"uniQuote":{"type":"double","defaultValue":0},"atProductQuote":{"type":"double","defaultValue":0},"miProductQuote":{"type":"double","defaultValue":0}}}
excel.import.config.quote-config={"sheet":"Sheet1","firstRow": 1,"lastRow":-1,"columnMap":{"A":"productCode","B":"quantity"},"propertyMap":{"productCode":{"type":"string","defaultValue":""},"quantity":{"type":"int","defaultValue":1}}}