<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>欢迎使用报价对照工具</title>
        <style type="text/css">
        html,
		body {
		    height: 100%;
		}
		html {
		    display: table;
		    margin: auto;
		}
		body {
		    display: table-cell;
		    vertical-align: middle;
		}
		.cyan {
			background-color: #00bcd4 !important;
		}
		.card-panel {
		    transition: box-shadow .25s;
		    padding: 20px;
		    margin: 0.5rem 0 1rem 0;
		    border-radius: 2px;
		    background-color: #fff;
		}
		input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
		    background-color: transparent;
		    border: none;
		    border-bottom: 1px solid #9e9e9e;
		    border-radius: 0;
		    outline: none;
		    height: 3rem;
		    width: 100%;
		    font-size: 1rem;
		    margin: 0 0 15px 0;
		    padding: 0;
		    box-shadow: none;
		    -webkit-box-sizing: content-box;
		    -moz-box-sizing: content-box;
		    box-sizing: content-box;
		    transition: all .3s;
		}
		.fm-button {
		    display: inline-block;
		    min-width: 140px;
		    height: 36px;
		    padding: 0 30px 1px;
		    background: #00a2ca;
		    border: none;
		    line-height: 32px;
		    font-size: 14px;
		    color: #fff;
		    text-align: center;
		    outline: none;
		    cursor: pointer;
		    border-radius: 4px;
		}
        </style>
    </head>
    <body class="cyan">
        <div th:if="${param.error}">
            用户名密码错误.
        </div>
        <div th:if="${param.logout}">
            已登出系统.
        </div>
        <div class="card-panel">
	        <form th:action="@{/login}" method="post">
	            <div><label> 用户名 : <input type="text" name="username"/> </label></div>
	            <div><label> 密码: <input type="password" name="password"/> </label></div>
	            <div><input type="submit" value="登录" class="fm-button"/></div>
	        </form>
        </div>
    </body>
</html>